server.port=8011

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=test
spring.datasource.password=java1234

#vo
mybatis.type-aliases-package=com.example.chart.config
mybatis.mapper-locations: mybatis/**/*.xml